lab4/CreateClientWindow.xaml

<Window x:Class="lab4.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Create Client" Height="300" Width="600">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Заповність поля для створення клієнта</TextBlock>
        
        <TextBlock Grid.Row="1" Margin="5">Id:</TextBlock>
        <TextBox x:Name="IdText" Grid.Row="1" Grid.Column="1" Focusable="True" IsEnabled="False" />

        <TextBlock Grid.Row="2" Margin="5">Name:</TextBlock>
        <TextBox x:Name="NameText" Grid.Row="2" Grid.Column="2" Focusable="True" />

        <TextBlock Grid.Row="3" Margin="5">Phone:</TextBlock>
        <TextBox x:Name="PhoneText" Grid.Row="3" Grid.Column="2" Focusable="True" />

        <TextBlock Grid.Row="4" Margin="5">Address:</TextBlock>
        <TextBox x:Name="AddressText" Grid.Row="4" Grid.Column="2" Focusable="True"/>

        <TextBlock Grid.Row="5" Margin="5">Income:</TextBlock>
        <TextBox x:Name="IncomeText" Grid.Row="5" Grid.Column="2" Focusable="True"/>

        <TextBlock Grid.Row="6" Margin="5">Spendings:</TextBlock>
        <TextBox x:Name="SpendText" Grid.Row="6" Grid.Column="2" Focusable="True"/>
        
        <Button x:Name="SubmitCreateButton" Grid.Row="7" Height="30" Width="100" Grid.ColumnSpan="2" Margin="20" Content="Створити" Click="SubmitCreateButton_Click"/>
    </Grid>
</Window>
