lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list" Grid.Row="0" ItemsSource="{Binding}" DisplayMemberPath="Address" SelectionChanged="list_SelectionChanged">
            
        </ListBox>
        <Grid Grid.Row="1" ShowGridLines="True" DataContext="{Binding ElementName=list, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5">Id:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                Text="{Binding Path=Id, Mode=OneWay}"
                Focusable="True"/>

            <TextBlock Grid.Row="1" Margin="5">Name:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2"
                Text="{Binding Path=Name, Mode=OneWay}"
                Focusable="True" />

            <TextBlock Grid.Row="2" Margin="5">Phone:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2"
                Text="{Binding Path=Phone, Mode=OneWay}"
                Focusable="True" />

            <TextBlock Grid.Row="3" Margin="5">Address:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2"
                Text="{Binding Path=Address, Mode=OneWay}" Focusable="True"/>

            <TextBlock Grid.Row="4" Margin="5">Income:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2"
                Text="{Binding Path=Income, Mode=OneWay}" Focusable="True"/>

            <TextBlock Grid.Row="5" Margin="5">Spendings:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2"
                Text="{Binding Path=Spendings, Mode=OneWay}" Focusable="True"/>

        </Grid>
    </Grid>
</Window>
