lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="CreateButton" Content="Create" Width="50" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="50" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="50" Click="DeleteButton_Click"/>
        </StackPanel>
        <ListBox x:Name="list" ItemsSource="{Binding}" DisplayMemberPath="Address">
            
        </ListBox>
        <Grid DockPanel.Dock="Bottom" ShowGridLines="True" DataContext="{Binding ElementName=list, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5">Id:</TextBlock>
            <TextBox x:Name="IdText" Grid.Row="0" Grid.Column="1"
                Text="{Binding Path=Id, Mode=OneWay}"
                Focusable="True" IsEnabled="False"/>

            <TextBlock Grid.Row="1" Margin="5">Name:</TextBlock>
            <TextBox x:Name="NameText" Grid.Row="1" Grid.Column="2"
                Text="{Binding Path=Name, Mode=OneWay}"
                Focusable="True" />

            <TextBlock Grid.Row="2" Margin="5">Phone:</TextBlock>
            <TextBox x:Name="PhoneText" Grid.Row="2" Grid.Column="2"
                Text="{Binding Path=Phone, Mode=OneWay}"
                Focusable="True" />

            <TextBlock Grid.Row="3" Margin="5">Address:</TextBlock>
            <TextBox x:Name="AddressText" Grid.Row="3" Grid.Column="2"
                Text="{Binding Path=Address, Mode=OneWay}" Focusable="True"/>

            <TextBlock Grid.Row="4" Margin="5">Income:</TextBlock>
            <TextBox x:Name="IncomeText" Grid.Row="4" Grid.Column="2"
                Text="{Binding Path=Income, Mode=OneWay}" Focusable="True"/>

            <TextBlock Grid.Row="5" Margin="5">Spendings:</TextBlock>
            <TextBox x:Name="SpendText" Grid.Row="5" Grid.Column="2"
                Text="{Binding Path=Spendings, Mode=OneWay}" Focusable="True"/>

        </Grid>
    </DockPanel>
</Window>
