lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#FF71CD"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontFamily" Value="Fonts/Tauri-Regular.ttf # Tauri Regular"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFF7FC"/>
            <Setter Property="FontFamily" Value="Fonts/Tauri-Regular.ttf # Tauri Regular"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF7FC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF71CD"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Background="#5755FE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click">
                <Image Source="/icons/close.png"/>
            </Button>
            <TextBlock DockPanel.Dock="Left" TextAlignment="Left" FontSize="32" Margin="15">Interval Timer</TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock>SETS</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SetsMinusButton" Click="SetsMinusButton_Click" >
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="SetsBox" Width="24" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBox_TextChanged">5</TextBox>
                <Button x:Name="SetsPlusButton" Click="SetsPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock>WORK</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WorkMinusButton" Click="WorkMinusButton_Click">
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="WorkMinBox" Width="24"  PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxMinutes_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox x:Name="WorkSecBox" Width="24" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSeconds_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <Button x:Name="WorkPlusButton" Click="WorkPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock>REST</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RestMinusButton" Click="RestMinusButton_Click">
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="RestMinBox" Width="24"  PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxMinutes_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox x:Name="RestSecBox" Width="24" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSeconds_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <Button x:Name="RestPlusButton" Click="RestPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="StartButton" Grid.Row="4" Style="{x:Null}" Background="#8B93FF" 
                Foreground="#FFF7FC" Click="StartButton_Click"
                FontFamily="Fonts/Tauri-Regular.ttf # Tauri Regular" FontSize="24"
                MaxHeight="100" MinHeight="30"
                BorderThickness="0">START</Button>
    </Grid>
</Window>
