lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="#5755FE">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFF7FC"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF7FC"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" Background="#8B93FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right">
                <Image Source="/icons/close.png"/>
            </Button>
            <TextBlock DockPanel.Dock="Left">Interval Timer</TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Slider></Slider>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock>SETS</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox>5</TextBox>
                <Button>
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock>WORK</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox>00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox>00</TextBox>
                <Button>
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock>REST</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox>00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox>00</TextBox>
                <Button>
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="5" Style="{x:Null}" Background="#FF71CD" Foreground="#FFF7FC">START</Button>
    </Grid>
</Window>
