lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Interval Timer" Height="450" Width="400" Background="#FF71CD"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button x:Name="InfoButton" DockPanel.Dock="Right" Width="24" Height="24" Margin="10" Click="InfoButton_Click">
                <Image Source="/icons/help.png" />
            </Button>
            <TextBlock DockPanel.Dock="Left" TextAlignment="Left" FontSize="32" Margin="15">Interval Timer</TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock>SETS</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SetsMinusButton" Click="SetsMinusButton_Click" >
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="SetsBox" Width="24" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBox_TextChanged">5</TextBox>
                <Button x:Name="SetsPlusButton" Click="SetsPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock>WORK</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WorkMinusButton" Click="WorkMinusButton_Click">
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="WorkMinBox" Width="24"  PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxMinutes_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox x:Name="WorkSecBox" Width="24" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSeconds_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <Button x:Name="WorkPlusButton" Click="WorkPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock>REST</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RestMinusButton" Click="RestMinusButton_Click">
                    <Image Source="/icons/remove.png" />
                </Button>
                <TextBox x:Name="RestMinBox" Width="24"  PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxMinutes_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <TextBlock>:</TextBlock>
                <TextBox x:Name="RestSecBox" Width="24" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBoxSeconds_TextChanged" LostFocus="TextBox_LostFocus">00</TextBox>
                <Button x:Name="RestPlusButton" Click="RestPlusButton_Click">
                    <Image Source="/icons/add.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="StartButton" Grid.Row="4" Style="{x:Null}" Background="#8B93FF" 
                Foreground="#FFF7FC" 
                FontFamily="Fonts/Tauri-Regular.ttf # Tauri Regular" FontSize="24"
                MaxHeight="100" MinHeight="30"
                BorderThickness="0" Click="StartButton_Click">START</Button>
    </Grid>
</Window>
