lab3/TimerWindow.xaml

<Window x:Class="lab3.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="{Binding ElementName=ActivityTextBox, Path=Text}" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            
        </Border>
        <TextBlock x:Name="TimeTextBox" Grid.Row="1" FontSize="82" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="ActivityTextBox" Grid.Row="2" FontSize="50" Foreground="#7FFFF7FC" >PREPARE</TextBlock>
        <DockPanel Grid.Row="3">
            <Button x:Name="CloseButton" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="38" Height="38" Margin="10" Click="CloseButton_Click">
                <Image Source="/icons/cancel.png" />
            </Button>
            <Button x:Name="PausePlayButton" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="38" Height="38" Margin="10" Click="PausePlayButton_Click">
                <Image x:Name="PlayImg"  Source="/icons/pause.png" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
